{% load static %}
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'U22/css/editor/normalize.css' %}"/>
    <link rel="stylesheet" href="{% static 'U22/css/editor/editor-base.css' %}" />
    <link rel="stylesheet" href="{% static 'U22/css/editor/editor-bgm.css' %}" />
    <link rel="stylesheet" href="{% static 'U22/css/editor/editor-format.css' %}" />
    <link rel="stylesheet" href="{% static 'U22/css/editor/editor-gender.css' %}" />
    <link rel="stylesheet" href="{% static 'U22/css/editor/editor-template.css' %}" />
    <link rel="stylesheet" href="{% static 'U22/css/editor/editor-animation.css' %}" />
    <link rel="stylesheet" href="{% static 'U22/css/editor/editor-bgm.css' %}" />
    <link rel="stylesheet" href="{% static 'U22/css/editor/editor-templates.css' %}" />

    <title>{% block title %}Editor{% endblock %}</title>


    <style>
      #progress_bar {
          margin: 10px 0;
          padding: 3px;
          border: 1px solid #000;
          font-size: 14px;
          clear: both;
          opacity: 0;
          -moz-transition: opacity ls linear;
          -o-transition: opacity ls linear;
          -webkit-transition: opacity ls linear;
      }
      #progress_bar.loading {
          opacity: 1.0;
      }
      #progress_bar .percent {
          background-color: #99ccff;
          height: auto;
          width: 0;
      }
      </style>
  </head>
  <body>
    <nav class="navigation">
      <img src="{% static 'images/U22/logo1.png' %}" alt="" />
      <ul>
        <li><a href="">アップロード</a></li>
        <li><a href="">フォーマット</a></li>
        <li><a href="">性別</a></li>
        <li><a href="">フィルター</a></li>
        <li><a href="">アニメーション</a></li>
        <li><a href="">BGM</a></li>
        <li><a href="#">音量調整</a></li>
        <li><a href="#">カット</a></li>
      </ul>
    </nav>
    <main>
      <div class="container">{% block content %} {% endblock %}</div>
    </main>
  </body>
  {% block extra_js %}{% endblock extra_js %}
</html>
