{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="ja">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

   <link rel="stylesheet" href="{% static 'U22/css/editor/normalize.css' %}" />

   <link rel="stylesheet" href="{% static 'U22/css/editor/editor-base.css' %}" />

   <link rel="stylesheet" href="{% static 'U22/css/editor/editor-gender.css' %}" />
   <link rel="stylesheet" href="{% static 'U22/css/editor/editor-animation.css' %}" />

   <title>{% block title %}Progress{% endblock %}</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

   <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
	<style>

      .spinner-box{
         padding-top: 50px;
      }
      @keyframes spin3D {
         from {
           transform: rotate3d(.5,.5,.5, 360deg);
         }
         to{
           transform: rotate3d(0deg);
         }
       }
      .leo-border-1 {
        position: absolute;
        width: 150px;
        height: 150px;
        padding: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background: rgb(63,249,220);
        background: linear-gradient(0deg, rgba(63,249,220,0.1) 33%, rgba(63,249,220,1) 100%);
        animation: spin3D 1.8s linear 0s infinite;
      }
      
      .leo-core-1 {
        width: 100%;
        height: 100%;
        background-color: #37474faa;
        border-radius: 50%;
      }
      
      .leo-border-2 {
        position: absolute;
        width: 150px;
        height: 150px;
        padding: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background: rgb(251, 91, 83);
        background: linear-gradient(0deg, rgba(251, 91, 83, 0.1) 33%, rgba(251, 91, 83, 1) 100%);
        animation: spin3D 2.2s linear 0s infinite;
      }
      
      .leo-core-2 {
        width: 100%;
        height: 100%;
        background-color: #1d2630aa;
        border-radius: 50%;
      }
	</style>
</head>

<body>
   <article>
      <main>
         <div class="container">
            <progress id="progress-bar" value="0" max="100" style="display:none; margin-bottom: 1em;"></progress>
            <p id="process-raw-data">処理中……少々お待ちください。</p>			
            <div class="status"></div>
            <h2>{{ editor.template.title }}</h2>
            {% if task_id %}
            <div class="spinner-box">
               <div class="leo-border-1">
                  <div class="leo-core-1"></div>
               </div> 
               <div class="leo-border-2">
                  <div class="leo-core-2"></div>
               </div> 
            </div>
            {% endif %}
         </div>
      </main>
   </article>
</body>

{% if task_id %}
<script type="text/javascript">
   var taskid = "{{task_id}}";
   var frm = $('#process-raw-data');
   var pgrbar = $('#progress-bar');

   get_task_info(taskid);

   
   function get_task_info(tid) {
      $.ajax({
            type: 'get',
            url: '/reload/',
            data: {'task_id': tid},
            success: function (data) {
               frm.html('');
               if (data.state == 'PENDING') {
                  frm.html('処理中……少々お待ちください。');
               }
               else if (data.state == 'PROGRESS') {
                  pgrbar.css('display', 'inline');
                  pgrbar.val(data.result.percent);
                  frm.html('' + data.result.current + ' out of ' + data.result.total);

                  
               }
               else if(data.state == 'SUCCESS'){
                  pgrbar.css('display', 'none');
                  frm.html('処理が完了しました！');
                  //let num = "{{ editor.editorId }}"
                  let num = "{% url 'editor_detail' 123456 %}".replace(/123456/, "{{ editor.editorId }}");
                  window.location.href = num;
                  //reload();
               }
               if (data.state != 'SUCCESS') {
                  setTimeout(function () {
                        get_task_info(tid)
                  }, 500);
               }
            },
            error: function (data) {
               frm.html("error!");
            }
      });
   }
</script>
{% endif %}
{% comment %} <script>
   let prog = document.querySelector('#process-raw-data')
   prog.addEventListener('change', function () {
      location.href("{% url 'editor_detail' 123456 %}".replace(/123456/, "{{ editor.editorId }}"));
   })
      
</script> {% endcomment %}

{% comment %} {% if task_id %}
<script type="text/javascript">
   function processProgress(progressBarElement, progressBarMessageElement, progress) {
      console.log(`@@@@@ ${progress.percent} processProgress @@@@@`)
      console.log(progress)
      progressBarElement.style.width = progress.percent + "%";
      var description = progress.description || "アップロード中...";
      progressBarMessageElement.innerHTML = description;
   }

   // Progress Bar (JQuery)
   $(function () {
      var progressUrl = "{% url 'celery_progress:task_status' task_id %}";
      CeleryProgressBar.initProgressBar(progressUrl, {
         onProgress: processProgress,
      })
   });
</script>
{% endif %} {% endcomment %}

</html>